Feature: создание нового файла в ВСкод
    Scenario: создать файл в нужной папке
    Given нужного файла нет 
        And виескод запущен на моем ноуте
    When нажал на иконку "новый файл"   
        And написал имя файла
    Then появилась новая вкладка в терминале


    Scenario: создать файл в нужной папке
    Given нужного файла нет
        And нужная папка существует
        And вскод запущен
    When кликнула нужную папку
        And нажала на иконку "новый файл"
        And ввели имя нового файла
        And нажали enter
    Then появилась новая вкладка в списке файлов

    Scenario: создать файл в нужной подпапке в нужной папке
    Given нужного файла нет
        And нужная подпапка не существует
        And нужная папка существует
        And вскод запущен
    When кликнула нужную папку
        And нажала на иконку "новая папка"
        And ввела имя новой подпапки
        And нажала enter
        And нажала на иконку "новый файл"
        And ввели имя нового файла
        And нажали enter
    Then появилась новая вкладка в списке файлов


Feature: команда линукс cd
    Scenario: нужно перейти в папку Autotest
    Given папка Autotest существует
        And запущено окно терминала
    When в корневой папке ввести "cd Autotest"
        And нажала enter
    Then появилась папка Autotest

# Scenario: команда линукс ls
# Scenario: команда линукс mkdir

# Scenario: новая фича в Сигмас - тет-а-тет
